{
  "name": "horseman",
  "version": "0.0.1",
  "description": "Headless Chrome Archiver",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chrome-launcher": "^0.2.1",
    "chrome-remote-interface": "^0.25.5",
    "config": "^1.29.4",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "js-yaml": "^3.10.0",
    "jssip": "^3.2.7",
    "jssip-node-websocket": "^3.0.0",
    "minimist": "^1.2.0",
    "multer": "^1.3.0",
    "pem": "^1.12.3",
    "request": "^2.83.0",
    "request-progress": "^3.0.0",
    "rsvp": "^4.8.2",
    "s3": "^4.4.0",
    "sdp-transform": "^2.4.1",
    "stun": "^1.1.0",
    "tar": "^4.4.0",
    "text-encoding": "^0.6.4",
    "underscore": "^1.8.3",
    "util": "^0.10.3",
    "uuid": "^3.2.1",
    "validator": "^7.2.0",
    "ws": "^3.3.3",
    "zeromq": "^4.6.0"
  }
}
